print(5 | 6)
print(5 & 6)
print(5 << 2)
print(5 >> 2)

# побитовые операции работают с отдельными битами, и сравнивается каждый бит отдельно, а не число 5
# 5(101) & а 6(110) = 4(100), a 5(101) | а 6(110) = 7(111)
# а при сдвиге биты сдвигаются влево или вправо, а опустевшие места или появившиеся места
# заполняются нулями
