x1, y1, x2, y2 = map(int, input('Введите координаты двух точек на плоскосте через пробел - ').split())

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print('уравнение прямой y = kx + b по введеным координатам для данной прямой имеет следующий вид:')
print(f'{y1} = {k} * {x1} + {b}')
print(f'{y2} = {k} * {x2} + {b}')